PORT=

DB_HOST=
REDIS_HOST=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL=

JWT_SECRET=
HMAC_SECRET_KEY=

AES_KEY=
IV=

FRONT_END_REDIRECT_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWD=

GEMINI_API_KEY=
DOMAIN_AI=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWD=

ZALO_PAY_APP_ID=
ZALO_PAY_KEY_1=
ZALO_PAY_KEY_2=
ZALO_PAY_ENDPOINT=
ZALO_PAY_CALL_BACK_URL=

GEMINI_API_KEY=